{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["./src/*"],
    },
    /*  "paths": {
            "@modules/*": ["modules/*"],
            "@config/*": ["config/*"],
            "@shared/*": ["shared/*"],
            "@errors/*": ["errors/*"],
            "@utils/*": ["utils/*"]
        }, */
  },
}
